# proget-updater

./: .dockerignore  .gitignore  .release-please-manifest.json  CHANGELOG  CHANGELOG.md  ConfigReader.cs  Dockerfile  ProGet.cs  ProGetConfig.cs  Program.cs  ProgramConfig.cs  README.md  SelfUpdate.cs  Sync.cs  TODO.md  config.example.yml  config.go  config.json.example  go.mod  go.sum  main.go  metrics.go  progetHandler.go  publishForLinux.ps1  publishForWin.ps1  release-please-config.json  retention.go  upack.json  upack_pack.bat  updater.csproj  updater.sln  updater2.csproj
.github/workflows/: buidPublish.yaml  release.yaml
DataModels/: PackageData.cs
Properties/PublishProfiles/: Core-2.2.Framework-dependent.pubxml  Core-2.2.Self-contained.pubxml  Core-3.1-Self-contained.linux-x64.pubxml  Core-3.1.Self-contained.pubxml  Core-3.1.Self-contained.win-x64.pubxml  FolderProfile1.pubxml  Net6.Self-contained.linux-x64.pubxml  Net6.Self-contained.win-x64.pubxml
updater2/: Program2.cs  updater2.csproj
updater2/Properties/PublishProfiles/: Core-3.1-Self-contained-Linux.pubxml
